      ___           ___           ___           ___                     ___
     /  /\         /  /\         /__/\         /  /\      ___          /  /\
    /  /:/        /  /::\        \  \:\       /  /:/_    /  /\        /  /:/_
   /  /:/        /  /:/\:\        \  \:\     /  /:/ /\  /  /:/       /  /:/ /\
  /  /:/  ___   /  /:/  \:\   _____\__\:\   /  /:/ /:/ /__/::\      /  /:/_/::\
 /__/:/  /  /\ /__/:/ \__\:\ /__/::::::::\ /__/:/ /:/  \__\/\:\__  /__/:/__\/\:\
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\~~\/ \  \:\/:/      \  \:\/\ \  \:\ /~~/:/
  \  \:\  /:/   \  \:\  /:/   \  \:\  ~~~   \  \::/        \__\::/  \  \:\  /:/
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\        /__/:/    \  \:\/:/
    \  \::/       \  \::/       \  \:\        \  \:\       \__\/      \  \::/
     \__\/         \__\/         \__\/         \__\/                   \__\/
${application.title} ${application.version}
Powered by ${application.author}